<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse</groupId>
    <artifactId>org.opensmarthouse.addons</artifactId>
    <version>0.10.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.opensmarthouse.bindings</artifactId>
  <packaging>pom</packaging>

  <name>OpenSmartHouse | Bindings</name>
  <description>This project contains a base project for binding addons.</description>

  <dependencies>
    <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.thing</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.discovery</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.discovery.mdns</artifactId>
    </dependency>
  </dependencies>

</project>
